# PwnGPS-app

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/nu/cheese/pwngps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nu/cheese/pwngps/: LocationHelper.java  MainActivity.java  MainService.java  Server.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nu/cheese/pwngps/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
