plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'nu.cheese.pwngps'
    compileSdk 34

    defaultConfig {
        applicationId "nu.cheese.pwngps"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.fragment
    implementation libs.core
    implementation libs.nanohttpd

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}